* {margin: 0;
   padding: 0;
   box-sizing: border-box;
}
   html {scroll-behavior: smooth;}

  
  header {background-color: rgb(64, 145, 148);
    p {color: white;}
    text-align: center;
    div {width: 50px; height: 50px; position: fixed; right: 2rem; bottom: 1rem; border-radius: 50%;
    img {width: 100%; height: 100%;}
   }

    @media (max-width: 400px) {
   .navbar-brand img {width: 200px; height: auto;}
   }
}

main { section { padding: 10px;}
}

.imagenportada {display: flex; justify-content: center;
   .portada {width: 1200px; height: auto;
            display: inline-block; text-align: center;
      img {width: 100%; height: auto;}
   }
}

         @media (max-width: 1200px){
            .portada {width: 100%; height: auto}}
          @media (max-width: 600px){
            .portada {width: 100%; height: auto}}





.ventas { background-color: rgba(245,94,25,255);
   margin: 10px; height: 80px; display: flex;
   align-items: center; justify-content: center;
}

.imagenes {width: 100vw; height: auto;
          display: flex; justify-content: center;

       div {width: 300px; height: 460px;}
       img {width: 100%; height: 100%;}
       li {list-style: none; padding: 5px};
    display: flex;flex-wrap: wrap; 
   text-align: center;}


.imagenes2  {width: 100vw; height: auto;
            display: flex; justify-content: center;
   div {width: 300px; height: 460px;}
   img {width: 100%; height: 100%;}
   li {list-style: none; padding: 5px};
     display: flex;flex-wrap: wrap; 
     text-align: center;}



 footer {width: 100%; display: flex; justify-content: space-around;
     .redes {display:flex; align-items: center;
      div {width: 90px; height: 60px; padding: 5px; }
      img {width: 100%; height: 100%;}}
      :nth-child(2) {display: flex; flex-direction: column; justify-content: center;}

      @media (max-width: 800px) {width: 100%; display: flex; flex-direction: column; 
         }
      }
      
   
